===================================================================
	Pagination using Spring boot Data JPA + Thymeleaf
===================================================================
Use PaginingAndSortingRepository method findAll(pageable):Page<T>

Here Pageable means combination of page number and page size.
We can use @PageableDefault to provide default values from application.

Ex URL:
http://localhost:9696/employee/all?page=1
http://localhost:9696/employee/all?page=0&size=5

*) Page numbers are Index numbers. So they starts from zero.

At Data Page:

<nav aria-label="Page navigation example">

	<ul class="pagination justify-content-center">

		<li class="page-item">
			<a class="page-link" th:if="${!page.isFirst()}" th:href="@{/employee/all(page=0)}">First</a>
		</li>

		<li class="page-item">
			<a class="page-link" th:if="${page.hasPrevious()}" th:href="@{/employee/all(page=${page.getNumber()-1})}">Previous</a>
		</li>
				
		<th:block th:each="i: ${#numbers.sequence(0, page.getTotalPages()- 1)}">
				<li class="page-item">
					<a class="page-link" th:href="@{/employee/all(page=${i})}">[[${i+1}]]</a>
				</li>
		</th:block>
				
		<li class="page-item">
			<a class="page-link" th:if="${page.hasNext()}" th:href="@{/employee/all(page=${page.getNumber()+1})}">Next</a>
		</li>
		
		<li class="page-item">
			<a class="page-link" th:if="${!page.isLast()}" th:href="@{/employee/all(page=${page.getTotalPages()-1})}">Last</a>
		</li>
	</ul>
</nav>


*) service interface
Page<Employee> getAllEmployees(Pageable pageable);

*) service impl
public Page<Employee> getAllEmployees(Pageable pageable) {
	Page<Employee> pages = repo.findAll(pageable);
	return pages;
}

*) new Controller method 
//.../all?page=3&size=10
	@GetMapping("/all")
	public String showData(
			Model model,
				@PageableDefault(page = 0, size = 3) Pageable pageable,
				@RequestParam(value = "message", required = false) String message
			) 
	{
		//List<Employee> list = service.getAllEmployees();
		Page<Employee> page = service.getAllEmployees(pageable);
		model.addAttribute("list", page.getContent());
		model.addAttribute("page", page);
		model.addAttribute("message", message);
		return "EmployeeData";
	}

==========================================================================================================
1. Switch-case using thymeleaf

<div th:switch="input">

 <div th:case="value1">
    ....task todo
 </div>     

 .
 .
 .
 .
 <div case="*">   //like default
  ...task todo
 </div>
</div>

2. To modify background color "active" css class is used.

			<th:block th:each="i: ${#numbers.sequence(0, page.getTotalPages()- 1)}">
					<div th:switch="${i}">
						<div th:case="${page.getNumber()}">
							<li class="page-item active">
								<a class="page-link" th:href="@{/employee/all(page=${i})}">[[${i+1}]]</a>
							</li>
						</div>

						<div th:case="*">
							<li class="page-item">
								<a class="page-link" th:href="@{/employee/all(page=${i})}">[[${i+1}]]</a>
							</li>
						</div>
					</div>
				</th:block>
===============================================================================================================



