StoredProcedure
===============
1. Create a table called employee with the following columns
	empno ename job sal
2. insert few records
3. Create a stored procedure as shown below
CREATE DEFINER=`root`@`localhost` PROCEDURE `GET_EMPDETAILS_BY_DESGS`(IN desg1 varchar(10) , IN desg2 varchar(10))
			BEGIN
			     select empno,ename,job,sal from emp where job in (desg1,desg2) order by job;
			END


1. Entity class

package com.app.nitin.entity;

import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;

@Entity
@Table(name="EMPTAB") // optional  if u want to db table name same as entity class name
@Data
@AllArgsConstructor
@NoArgsConstructor
public class Employee implements Serializable {
	
	@Id 
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name="empno")
	private  Long empNo;
	@Column(length = 20)
	private  String ename;
	@Column(length = 20)
	private  String job;
	@Column(length = 20)
	private  Float  sal;

}

2. Service Layer

package com.app.nitin.service;

import java.util.List;

import com.nt.entity.Emp;

public interface IEmpMgmtService {
    public  List<Emp>  searchEmpsByDesgs(String desg1,String desg2);
    
}

package com.app.nitin.service;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.ParameterMode;
import javax.persistence.StoredProcedureQuery;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.app.nitin.entity.Employee;

@Service("vaccineService")
public class EmpMgmtServiceImpl implements IEmpMgmtService {

	@Autowired
	private  EntityManager manager;
	
	@Override
	public List<Emp> searchEmpsByDesgs(String desg1, String desg2) {
		//create StoredProcedureQuery object
		StoredProcedureQuery query=manager.createStoredProcedureQuery("GET_EMPDETAILS_BY_DESGS",Emp.class);

		//register paramaeters
		query.registerStoredProcedureParameter(1, String.class, ParameterMode.IN);
		query.registerStoredProcedureParameter(2, String.class, ParameterMode.IN);

		//set parameter values
		query.setParameter(1, desg1);
		query.setParameter(2, desg2);

		//call PL/SQL procedure and get Result
		List<Emp>  listEmps=query.getResultList();
		return listEmps;
	}

}

4. Runner 
package com.app.nitin.runner;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.CommandLineRunner;
import org.springframework.stereotype.Component;

import com.app.nitin.service.IEmpMgmtService;

@Component
public class StoredProcedureRunner implements CommandLineRunner {
	@Autowired
	private  IEmpMgmtService service;

	@Override
	public void run(String... args) throws Exception {
		service.searchEmpsByDesgs("CLERK","MANAGER").forEach(System.out::println);
	}//run(-)
}//class







