Constructors of File class
==========================
 File f=new File(String fname)
 File f=new File(String directoryName,String fileName);
 File f=new File(File f,String fileName);


Requirement
=> Write code to create a file named with demo.txt in current working directory. 
		cwd
		   |=> demo.txt

Requirement
=> Write code to create a directory named with IPLTeam in current working directory and create a  file named with abc.txt in that directory. 
		 cwd
		   |=> IPLTeam
			  |=> abc.txt

Requirement: 
=> Write code to create a file named with rcb.txt present in D:\IPLTeam folder. 
			D
			 |=> IplTeam
				|-> rcb.txt

Important methods of File class
===============================
1. boolean exists();
2. boolean createNewFile()
3. boolean mkdir()
4. boolean isFile();
5. boolean isDirectory()
6. String[] list();
7. long length();
8. boolean delete()

Requirement: Write a program to display the names of all files and directories present in D:\EnterpriseJava
Requirement: Write a program to display only file names.
Requirement: Write a program to display only directory names.

FileWriter
==========
Constructors
	1.FileWriter fw=new FileWriter(String name);
	2.FileWriter fw=new FileWriter(File f);
        3.FileWriter fw=new FileWriter(String name,boolean append);
	4.FileWriter fw=new FileWriter(File f,boolean append);

Methods
 1. write(int ch);
 2. write(char[] ch);
 3. write(String data);
 4. flush()
 5. close()

FileReader
==========
Constructors
   1.FileReader fr=new FileReader(String name); 
   2.FileReader fr=new FileReader (File f);

Methods
 1. int read()
 2. int read(char[] ch)
 3. void close()

BufferedWriter:
    It can't communicate with the file directly, it can communicate only with writer Object.

Constructor
   BufferedWriter bw=new BufferedWriter(Writer w);
   BufferedWriter bw=new BufferedWriter(Writer w,int buffersize);

Which of the following declarations are valid? 
1. BufferedWriter bw=new BufferedWriter("cricket.txt"); 
2. BufferedWriter bw=new BufferedWriter (new File("cricket.txt")); 
3. BufferedWriter bw=new BufferedWriter (new FileWriter("cricket.txt")); 
4. BufferedWriter bw=new BufferedWriter(new BufferedWriter(new FileWriter("crickter.txt")));  
 
Methods
========
1. write(intch);
2. write(char[] ch);
3. write(String s);
4. flush();
5. close();
6. newLine(); 
	Inserting a new line character to the file.

BufferedReader
==============
 Constructors:
	BufferedReader br=new BufferedReader(Reader r);
	BufferedReader br=new BufferedReader(Reader r,int buffersize); 

Methods:
1. int read();
2. int read(char[] ch);
3. String readLine(); 
4. void close();

PrintWriter
==========
 Constructors:
PrintWriter pw=new PrintWriter(String name);
PrintWriter pw=new PrintWriter(File f);
PrintWriter pw=new PrintWriter(Writer w);

Methods:
1. write(intch);
2. write (char[] ch);
3. write(String s);
4. flush();
5. close();

6. print(char ch);
7. print (int i);
8. print (double d);
9. print (boolean b);
10.print (String s);
11.println(char ch);
12.println (int i);
13.println(double d);
14.println(boolean b);
15.println(String s);

Note 1: 
1. The most enhanced Reader to read character data from the File is BufferedReader.
2. The most enhanced Writer to write character data to the File is PrintWriter.

Note 2:
1. In general we can use Readers and Writers to handle character data. Where as we can use  InputStreams and OutputStreams to 
    handle binary data(like images, audio files, video files etc).
2. We can use OutputStream to write binary data to the File and we can use InputStream to read  binary data from the File
	Character Data => Reader and Writer
	Binary Data    => InputStream and OutputStream

Note 3:
                  Object
                    |
                  Writer(AC)				 						 Reader(AC)
		    |                                           							    |
         ==================================================================================
          |          			      |                           |                      			   |              		    |					    
 OutputStreamWriter BufferedWriter PrintWriter       	InputStreamReader      BufferedReader
          |                                                 							    |
      FileWriter                                        						    FileReader




Requirement => file1.txt ,file2.txt copy all the contents to file3.txt
Requirement => file1.txt file2.txt copy one line from file1.txt and from file2.txt to file3.txt.
Requirement => Write a program to perform extraction of mobile no only if there is no duplicates
Requirement => Write a program to remove duplicates from the file

 











 







  




